# Supabase Configuration
VITE_SUPABASE_URL=https://rgwbtdzdeibobuveegfp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnd2J0ZHpkZWlib2J1dmVlZ2ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzOTMzNjYsImV4cCI6MjA0OTk2OTM2Nn0.j9YKlFQDaHuVcJHSDjDrT7wPLJGXYJ2oO0dJ3k4GbWE
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnd2J0ZHpkZWlib2J1dmVlZ2ZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDM5MzM2NiwiZXhwIjoyMDQ5OTY5MzY2fQ.5mJGk7aHBvGCXPw8FULhN6R9eoClx9VYfYnQ2sLx4jA
