<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>ClipsForge Pro - Transforme Vídeos em Clips Virais com IA</title>
    <meta name="title" content="ClipsForge Pro - Transforme Vídeos em Clips Virais com IA" />
    <meta name="description" content="Plataforma revolucionária que utiliza IA para transformar seus vídeos longos em clips curtos otimizados para redes sociais. Maximize seu engajamento automaticamente." />
    <meta name="keywords" content="clips, vídeos, IA, redes sociais, automação, viral, TikTok, Instagram, YouTube Shorts, inteligência artificial" />
    <meta name="author" content="ClipsForge Team" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://clipsforge.vercel.app/" />
    <meta property="og:title" content="ClipsForge Pro - Editor de Vídeo com IA" />
    <meta property="og:description" content="Crie clips virais com legendas automáticas usando IA. Editor profissional para TikTok, Instagram e YouTube." />
    <meta property="og:site_name" content="ClipsForge Pro" />
    <meta property="og:image" content="https://clipsforge.vercel.app/og-image.png" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ClipsForge Pro - Editor de Vídeo com IA" />
    <meta property="twitter:url" content="https://clipsforge.vercel.app/" />
    <meta name="twitter:description" content="Crie clips virais com legendas automáticas usando IA. Editor profissional para TikTok, Instagram e YouTube." />
    <meta name="twitter:creator" content="@ClipsForge" />
    <meta property="twitter:image" content="https://clipsforge.vercel.app/og-image.png" />
    
    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎬</text></svg>">
    
    <!-- Theme -->
    <meta name="theme-color" content="#0ea5e9" />
    <meta name="color-scheme" content="light dark" />
    
    <!-- Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://rgwbtdzdeibobuveegfp.supabase.co">
    
    <!-- Security headers are handled by vercel.json -->
    <script type="module" crossorigin src="/assets/index-CYrjtIpC.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-COh6XGSu.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-DeVEdWIg.js">
    <link rel="modulepreload" crossorigin href="/assets/router-DUxCsq-p.js">
    <link rel="modulepreload" crossorigin href="/assets/supabase-nET2xyTu.js">
    <link rel="modulepreload" crossorigin href="/assets/utils--X5BZniO.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Cg4B5Pop.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 